spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=matt
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver